{
  "name": "huint",
  "version": "0.1.1",
  "description": "Connect Codex to Huint's hosted MCP for exact-location photo task operations.",
  "author": {
    "name": "Huint",
    "url": "https://mcp.huint.io"
  },
  "homepage": "https://huint.io/docs",
  "repository": "https://github.com/JDavisxu/huint-codex-plugin",
  "keywords": [
    "huint",
    "mcp",
    "codex",
    "photo-tasks",
    "oauth",
    "supabase"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Huint",
    "shortDescription": "Create and review exact-location photo tasks.",
    "longDescription": "Connect Codex to Huint's hosted MCP server with Supabase OAuth. Verify the live connection, resolve real places, create exact-GPS photo tasks, inspect operator-scoped work, and review tasker photo submissions. Read-only tools are approved for smooth setup; private image access and money-moving mutations stay prompt-gated.",
    "developerName": "Huint",
    "category": "Productivity",
    "capabilities": [
      "MCP",
      "OAuth",
      "Location resolution",
      "Photo task operations",
      "Submission review"
    ],
    "websiteURL": "https://huint.io/docs",
    "brandColor": "#E67319",
    "composerIcon": "assets/icon.svg",
    "logo": "assets/logo.svg",
    "screenshots": [
      "assets/screenshot-home.png"
    ],
    "defaultPrompt": [
      "Check my Huint MCP connection.",
      "Resolve this address for a Huint photo task.",
      "List pending Huint submissions for review."
    ]
  },
  "mcpServers": "./.mcp.json"
}
